# springboot-connor

./: README.MD  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/docker/: Dockerfile
app/src/main/java/com/connor/boot/app/: ConnorBoot.java
app/src/main/java/com/connor/boot/app/contorller/: HelloController.java  VisitorController.java
app/src/main/java/com/connor/boot/app/entity/: Visitor.java
app/src/main/java/com/connor/boot/app/repository/: VisitorRepository.java
nginx/conf.d/: app_connor.conf  app_connor.single.tomcat.conf.bak
